<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-hi-hin">
                                <rect key="frame" x="229" y="178" width="142" height="30"/>
                                <state key="normal" title="Normal Action Sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNormalActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv4-OT-FEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-Fp-hZY">
                                <rect key="frame" x="186" y="235" width="229" height="30"/>
                                <state key="normal" title="Delete Confirmation Action Sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDeleteConfirmation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4Y-n7-Rtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-V7-xdb">
                                <rect key="frame" x="232" y="291" width="137" height="30"/>
                                <state key="normal" title="Colors Action Sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showColorsActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qs-dS-JfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rxQ-hi-hin" secondAttribute="centerY" constant="107" id="EFO-2d-xuE"/>
                            <constraint firstAttribute="centerX" secondItem="rxQ-hi-hin" secondAttribute="centerX" id="EIi-se-pyy"/>
                            <constraint firstAttribute="centerX" secondItem="WyF-Fp-hZY" secondAttribute="centerX" constant="-0.5" id="GK7-s0-Mee"/>
                            <constraint firstAttribute="centerY" secondItem="WyF-Fp-hZY" secondAttribute="centerY" constant="50" id="fmb-3Q-4mT"/>
                            <constraint firstAttribute="centerY" secondItem="TRn-V7-xdb" secondAttribute="centerY" constant="-6" id="m6M-sG-EC8"/>
                            <constraint firstAttribute="centerX" secondItem="TRn-V7-xdb" secondAttribute="centerX" id="oew-CH-oJm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
